// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 f(a,b,c) = (a AND NOT c) OR (b AND c) {s=sel}
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;
    
    PARTS:
    // Put your code here:
    Not(in=sel, out=not-sel);
    And(a=a, b=not-sel, out=a-not-sel);
    And(a=b, b=sel, out=b-and-sel);
    Or(a=b-and-sel, b=a-not-sel, out=out);   
}